<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jurnal_Detail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorBlue" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/home"
            android:onClick="Home"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="350dp"
            app:srcCompat="@drawable/search"
            android:onClick="Search"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Jurnal"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/time" />

    <Button
        android:id="@+id/button2"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Baca Buku"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"/>

    <TextView
        android:id="@+id/txtjudul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Judul Jurnal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button2"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penulis :"
        android:textSize="20dp"
        android:layout_below="@id/txtjudul"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penulis"
        android:layout_below="@id/txtjudul"
        android:textSize="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penerbit :"
        android:layout_below="@+id/tv1"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtPenerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penerbit"
        android:layout_below="@id/txtPenulis"
        android:textSize="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISSN :"
        android:layout_below="@+id/tv2"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtISSN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISSN"
        android:layout_below="@id/txtPenerbit"
        android:textSize="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Terbit :"
        android:layout_below="@id/tv3"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:layout_below="@id/txtISSN"
        android:textSize="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:layout_below="@id/tv4"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</RelativeLayout>